[supervisord]
nodaemon=true


[program:search-query-analytics-server]
command=gunicorn server:app --worker-class gevent -w 1 --bind 0.0.0.0:8080 -t 500000
directory=/usr/src/app/api
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/main.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info